# sentimental-analysys

./: README.md  pom.xml
src/main/java/com/stackroute/sentimentAnalysis/: PtbTokenizer.java  SpringWebsocketApplication.java  StringSentiment.java  Tokenizer.java
src/test/java/com/stackroute/sentimentAnalysis/: SpringWebsocketApplicationTests.java
